APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Ho_Chi_Minh

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trian
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ducthpc03765@fpt.edu.vn
MAIL_PASSWORD=huqqmbkywathrvmb
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
QUEUE_CONNECTION=database

API_KEY=E1BCC212AC1A71C09C114A4177FFCB
SECRET_KEY=844FD43ECA4C05F1593D0A63528E73